# MoneyPro2API

./: .gitignore  MoneyPro2API.sln  README.md
MoneyPro2.API/: Configuration.cs  MoneyPro2.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MoneyPro2.API/Controllers/: AccountGroupController.cs  CoinController.cs  InstitutionController.cs  InstitutionTypeController.cs  StatusController.cs  UserController.cs  WeatherForecastController.cs  _Controller.txt
MoneyPro2.API/Data/: MoneyPro2DataContext.cs
MoneyPro2.API/Data/Mappings/: AccountGroupMap.cs  CoinMap.cs  InstitutionMap.cs  InstitutionTypeMap.cs  UserLoginMap.cs  UserMap.cs  UserMap.cs.cs
MoneyPro2.API/Extensions/: RoleClaimsExtension.cs
MoneyPro2.API/Migrations/: 20230812134236_UserClass.Designer.cs  20230812134236_UserClass.cs  20230812150953_UserLogin_Class.Designer.cs  20230812150953_UserLogin_Class.cs  20230812210042_UserLogin_Class.Designer.cs  20230812210042_UserLogin_Class.cs  20230813213740_InstitutionType_Class.Designer.cs  20230813213740_InstitutionType_Class.cs  20230815194155_Institution_Class.Designer.cs  20230815194155_Institution_Class.cs  20230822145107_Coin_Class.Designer.cs  20230822145107_Coin_Class.cs  20230829215910_AccountGroup_Class.Designer.cs  20230829215910_AccountGroup_Class.cs  MoneyPro2DataContextModelSnapshot.cs
MoneyPro2.API/Models/: Coin.cs  Institution.cs  InstitutionType.cs  User.cs  UserLogin.cs
MoneyPro2.API/Properties/: launchSettings.json
MoneyPro2.API/Services/: TokenService.cs
MoneyPro2.API/ValueObjects/: CPF.cs  Email.cs
MoneyPro2.API/ViewModels/Account/: AccountGroupViewModel.cs
MoneyPro2.API/ViewModels/Coin/: CoinViewModel.cs
MoneyPro2.API/ViewModels/Institution/: InstitutionTypeViewModel.cs  InstitutionViewModel.cs
MoneyPro2.API/ViewModels/InstitutionType/: InstitutionTypeViewModel.cs
MoneyPro2.API/ViewModels/IntitutionType/: InstitutionTypeViewModel.cs
MoneyPro2.Test/: MoneyPro2.Test.csproj  UserTest.cs
MoneyPro2.Test/Entities/: AccountGroupTest.cs  CoinTest.cs  InstitutionTest.cs  InstitutionTypeTest.cs  UserTest.cs
MoneyPro2.Test/Models/: CoinTest.cs  InstitutionTest.cs  InstitutionTypeTest.cs  UserTest.cs
MoneyPro2.Test/PostmanFiles/: MoneyPro2.API.postman_collection.json
MoneyPro2.Test/TestFiles/: MoneyPro2.postman_collection.json
(+18 files in other folders)
